version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=89;
	};
	class Camera
	{
		pos[]={27164.889,22.900787,24165.652};
		dir[]={-0.89085233,-0.40415782,0.20808278};
		up[]={-0.39359808,0.91469735,0.091932438};
		aside[]={0.22746989,-1.860084e-006,0.97387487};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Exp_Rifles_SPAR_01",
	"cba_jr",
	"A3_Weapons_F_Exp",
	"A3_Weapons_F",
	"A3_Weapons_F_Items",
	"A3_Characters_F_Exp",
	"A3_Structures_F_Bootcamp_Civ_SportsGrounds",
	"A3_Structures_F_Walls",
	"A3_Soft_F_Offroad_01",
	"cba_xeh",
	"A3_Props_F_Orange_Humanitarian_Garbage",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Structures_F_Items_Electronics",
	"A3_Structures_F_Items_Tools",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_Wrecks",
	"A3_Modules_F_Curator_Animals",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_Kart_Civ_SportsGrounds",
	"A3_Modules_F_Effects",
	"A3_Structures_F_EPB_Items_Military",
	"A3_Characters_F_Orange"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="cba_jr";
			name="Community Base Addons - Joint Rails";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_Kart";
			name="Arma 3 Karts - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2115663;
class ScenarioData
{
	author="nkenny";
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=20;
		minute=-26;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=36;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27148.752,13.286256,24172.182};
						angles[]={0,1.8652009,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_SPAR_01_khk_F";
								optics="optic_Holosight_blk_F";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerilla2_2";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_556x45_Stanag";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_brn";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="30Rnd_556x45_Stanag";
										count=4;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_Cap_red";
						};
					};
					id=1;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27062.977,16.902815,24426.512};
						angles[]={0,2.6592362,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="soldierAlpha";
					};
					id=20;
					type="I_C_Soldier_Bandit_4_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27056.229,16.762636,24428.619};
						angles[]={0,2.6592362,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=21;
					type="I_C_Soldier_Bandit_3_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27065.449,16.169613,24434.699};
						angles[]={0,2.6592362,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="call{this addweapon ""arifle_AKM_FL_F"";}";
					};
					id=22;
					type="I_C_Soldier_Bandit_5_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27049.479,17.988325,24430.73};
						angles[]={0,2.6592362,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=23;
					type="I_C_Soldier_Bandit_1_F";
					atlOffset=3.8146973e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27054.924,17.471161,24432.014};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=63;
					type="I_C_Soldier_Bandit_2_F";
					atlOffset=-0.00063514709;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27047.439,18.850349,24432.91};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{this addweapon ""arifle_AKM_FL_F"";}";
					};
					id=64;
					type="I_C_Soldier_Bandit_4_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				init="call{[this] execVM ""fn_taskRush.sqf""; }";
			};
			id=19;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="GROUP ALPHA";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27028.539,18.549522,24402.775};
						angles[]={0,2.3746948,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this] execVM ""fn_taskRush.sqf""; " \n "this addweapon ""arifle_AKM_FL_F"";}";
						name="soldierBravo";
					};
					id=25;
					type="I_C_Soldier_Bandit_4_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27021.471,18.185171,24402.906};
						angles[]={0,2.3746965,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=26;
					type="I_C_Soldier_Bandit_3_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27028.672,18.131052,24409.846};
						angles[]={0,2.3746965,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=27;
					type="I_C_Soldier_Bandit_5_F";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27014.4,18.527216,24403.037};
						angles[]={0,2.3746965,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=28;
					type="I_C_Soldier_Bandit_1_F";
					atlOffset=1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27027.031,17.893707,24404.744};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=61;
					type="I_C_Soldier_Bandit_1_F";
					atlOffset=-0.0001373291;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27029.463,18.10742,24412.639};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{this addweapon ""arifle_AKM_FL_F"";}";
					};
					id=62;
					type="I_C_Soldier_Bandit_5_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=24;
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="GROUP BRAVO";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27147.184,13.490209,24165.393};
				angles[]={6.272521,0,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=33;
			type="TyreBarrier_01_black_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27148.738,13.530085,24164.453};
				angles[]={6.2511969,4.1104984,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.00019264221;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27149.166,13.411005,24162.738};
				angles[]={6.2511969,0,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="TyreBarrier_01_black_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27150.295,14.801005,24166.666};
				angles[]={6.2645278,4.5190763,6.2765183};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.22075273;
				lock="LOCKED";
				name="car1";
				textures="Guerilla_04";
			};
			id=37;
			type="B_G_Offroad_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""SMG_01_ACO_F"",""arifle_AK12U_F""],[1,1]],[[""30Rnd_45ACP_Mag_SMG_01"",""30Rnd_762x39_AK12_Mag_F""],[4,4]],[[""FirstAidKit""],[4]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=22;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideDoor1";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideDoor2";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item4
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideDoor3";
												};
											};
											class Item5
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideBackpacks";
												};
											};
											class Item7
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item8
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideBumper1";
												};
											};
											class Item9
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item10
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideBumper2";
												};
											};
											class Item11
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item12
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideConstruction";
												};
											};
											class Item13
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item14
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hidePolice";
												};
											};
											class Item15
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item16
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideServices";
												};
											};
											class Item17
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item18
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="BeaconsStart";
												};
											};
											class Item19
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item20
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="BeaconsServicesStart";
												};
											};
											class Item21
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={27148.381,14.571544,24166.203};
			};
			name="smoke1";
			id=38;
			type="VirtualAISquad";
			atlOffset=1.3965359;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27144.455,13.492247,24173.756};
						angles[]={0,0.52958524,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{this disableAI ""MOVE""; }";
						name="wounded";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerilla2_3";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_camo";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_Watchcap_cbr";
						};
					};
					id=40;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27144.662,13.479115,24173.281};
			};
			side="Empty";
			class Attributes
			{
			};
			id=42;
			type="BloodSplatter_01_Medium_New_F";
			atlOffset=0.19092083;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27143.395,13.553595,24174.025};
				angles[]={-0,1.3205957,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=44;
			type="Land_FirstAidKit_01_open_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27143.771,13.502942,24174.221};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=45;
			type="MedicalGarbage_01_Bandage_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27144.045,13.501826,24174.33};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=46;
			type="MedicalGarbage_01_FirstAidKit_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27143.768,13.504821,24174.365};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=47;
			type="MedicalGarbage_01_Injector_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27143.863,13.524902,24174.045};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=48;
			type="MedicalGarbage_01_Packaging_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27144.557,13.495267,24172.711};
				angles[]={-0,1.0051932,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=50;
			type="Land_MobilePhone_smart_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27144.875,13.490808,24172.963};
				angles[]={-0,4.8796029,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=51;
			type="Weapon_SMG_05_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27149.314,13.864212,24167.545};
				angles[]={6.2645216,5.8795991,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=52;
			type="Item_ToolKit";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27149.045,13.207922,24167.773};
				angles[]={6.2645216,0,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="Land_Wrench_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27147.654,13.545435,24163.395};
				angles[]={6.2511969,0,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=54;
			type="Land_GarbageBags_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27149.01,13.865311,24160.561};
				angles[]={6.2511969,0.18879332,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=56;
			type="Land_Wreck_UAZ_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27143.016,13.924445,24180.035};
				angles[]={-0,2.8055482,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=59;
			type="Land_GarbageBags_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27143.48,13.530244,24179.408};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=60;
			type="Land_Garbage_square5_F";
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={27104.053,18.061014,24235.047};
				angles[]={6.1349473,0,6.2405434};
			};
			id=65;
			type="ModuleAnimals_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleAnimals_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Sheep_random_F";
						};
					};
				};
				class Attribute1
				{
					property="ModuleAnimals_F_Count";
					expression="_this setVariable ['Count',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27148.924,13.222788,24167.818};
				angles[]={6.2645216,0.85933721,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=66;
			type="Land_Screwdriver_V1_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27144.816,13.83863,24178.588};
				angles[]={-0,3.3591199,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=67;
			type="Land_CanisterPlastic_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27149.1,13.186852,24166.758};
				angles[]={6.2645216,0,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="Oil_Spill_F";
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={27582.443,3.5828638,24581.35};
			};
			id=70;
			type="ModuleTracers_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTracers_F_Weapon";
					expression="_this setVariable ['Weapon',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleTracers_F_Max";
					expression="_this setVariable ['Max',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="20";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTracers_F_Target";
					expression="_this setVariable ['Target',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleTracers_F_Magazine";
					expression="_this setVariable ['Magazine',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTracers_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTracers_F_Min";
					expression="_this setVariable ['Min',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="10";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={27393.697,3.6632965,24481.426};
			};
			id=71;
			type="ModuleTracers_F";
			atlOffset=0.0020000935;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTracers_F_Weapon";
					expression="_this setVariable ['Weapon',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleTracers_F_Max";
					expression="_this setVariable ['Max',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="20";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTracers_F_Target";
					expression="_this setVariable ['Target',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleTracers_F_Magazine";
					expression="_this setVariable ['Magazine',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTracers_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTracers_F_Min";
					expression="_this setVariable ['Min',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="10";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27146.32,13.492264,24176.252};
						angles[]={0,2.9681594,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{this disableAI ""MOVE""; " \n "this disableAI ""ANIM""; }";
						name="panicked";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerilla2_1";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="V_I_G_resistanceLeader_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_TacticalPack_blk";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_Cap_headphones";
						};
					};
					id=73;
					type="B_Soldier_F";
					atlOffset=1.7166138e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=72;
			atlOffset=1.7166138e-005;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27146.959,13.490808,24175.813};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=74;
			type="Weapon_srifle_EBR_F";
		};
		class Item31
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27461.52,8.4172649,23941.459};
						angles[]={0,5.5791368,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="call{this addweapon ""arifle_AKM_FL_F"";}";
						name="soldierCharlie";
					};
					id=76;
					type="I_C_Soldier_Bandit_4_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27468.564,8.1553478,23940.885};
						angles[]={0,5.5791368,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=77;
					type="I_C_Soldier_Bandit_3_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27460.941,7.8581204,23934.41};
						angles[]={0,5.5791368,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=78;
					type="I_C_Soldier_Bandit_5_F";
					atlOffset=2.3841858e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27475.611,7.4616332,23940.311};
						angles[]={0,5.5791368,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=79;
					type="I_C_Soldier_Bandit_1_F";
					atlOffset=1.4305115e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27462.898,8.3336258,23939.4};
						angles[]={0,3.2044406,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=80;
					type="I_C_Soldier_Bandit_1_F";
					atlOffset=-0.00013828278;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27459.977,7.8485403,23931.674};
						angles[]={0,3.2044406,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{this addweapon ""arifle_AKM_FL_F"";}";
					};
					id=81;
					type="I_C_Soldier_Bandit_5_F";
					atlOffset=1.4305115e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=75;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="GROUP CHARLIE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27147.047,13.59617,24176.377};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=82;
			type="Land_Ammobox_rounds_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27147.309,13.59617,24176.256};
				angles[]={-0,5.3576083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=83;
			type="Land_Ammobox_rounds_F";
		};
		class Item34
		{
			dataType="Trigger";
			position[]={27455.189,8.0819492,23939.023};
			class Attributes
			{
				condition="call{!alive soldierAlpha && !alive soldierBravo}";
				onActivation="call{[soldierCharlie] execVM ""fn_taskRush.sqf""; }";
				sizeA=0;
				sizeB=0;
			};
			id=84;
			type="EmptyDetector";
			atlOffset=9.5367432e-007;
		};
		class Item35
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27156.428,11.489576,24119.268};
						angles[]={0,3.6576545,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Poor_2";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="H_StrawHat";
						};
					};
					id=86;
					type="C_man_p_beggar_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27154.305,11.560312,24118.844};
						angles[]={0,1.7153794,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{doStop this}";
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Mechanic_01_F";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_Messenger_Gray_F";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="H_Bandanna_surfer";
						};
					};
					id=88;
					type="C_man_p_beggar_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="WhiteHead_09";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=85;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Civilian";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
